# lsd-base2					-*- mode: makefile -*-
# Copyright (C) 2013 -- M E Leypold
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 

dot-scrip-installer-default:
	@echo "Run 'make install' to install to ~/.scripts"

SCRIPTS-DIR      ?= $(CURDIR)
PRODUCT-NAME     ?= $(notdir $(CURDIR))
DOT-SCRIPT-INDEX ?= 99

$(HOME)/.scripts/$(PRODUCT-NAME):
	cd $(@D) ; ln -s $(SCRIPTS-DIR) "$(@F)"

$(HOME)/.scripts/$(DOT-SCRIPT-INDEX)-$(PRODUCT-NAME): $(HOME)/.scripts/$(PRODUCT-NAME)
	cd $(@D) \
	&& rm -f ??-"$(PRODUCT-NAME)" \
	&& ln -s "$(<F)" "$(@F)"

live-install: $(HOME)/.scripts/$(DOT-SCRIPT-INDEX)-$(PRODUCT-NAME)
live-uninstall:
	cd $(HOME)/.scripts/ \
	&& rm -f ??-"$(PRODUCT-NAME)"  "$(PRODUCT-NAME)"

clean::
	find . -name '*~' | xargs rm -f
